BRIGHT_DATA_USERNAME=brd-customer-hl_752efcf9-zone-pricewatch

BRIGHT_DATA_PASSWORD=hi10eu3mvu6r

EMAIL_PASSWORD=Subreddit1234


MONGODB_URI=mongodb+srv://shivam7879:6BOfXMRK8WwVouOv@cluster0.iiaurna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0